<!DOCTYPE html>
<!-- source: https://developers.google.com/maps/documentation/javascript/examples/map-id-style#maps_map_id_style-javascript -->

<html>
  <head>
    <title>Amanda's Story Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #title{
          position: absolute;
          top: 50px;
          left: 15%;
          z-index: 5;
          background-color: rgba(18, 3, 77, 0.514);
          border-radius: 25px;
          color: rgb(159, 216, 216);
          padding: 20px;
          text-align: left;
          font-family: "Oswald", "sans-serif";
          line-height: 30px;
          padding-left: 10px;
        }
        #subtext{
          line-height: 16px;
        }
    </style>
    <script>
      let map;

      function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
          mapTypeId: 'hybrid',
          center: { lat: 43.225, lng: -79.226 },
          zoom: 14,
        });
      }
    </script>
  </head>
  <body>
    <div id="title">
      <h1>Smells Like A Teen Angst Trail</h1>
      <div id="subtext">
        <p>With a bus system that stopped at 5pm on Sundays, teen me walked and biked everywhere. From petting baby goats at Happy Rolph's to floating in a raft at Municipal Beach on a "good smell day", I had more access to nature than I probably appreciated. In my defense, it also came with the unique Port Weller experience of being catcalled by longshoremen in laker ships carrying grain as they slowly lowered into lock 1. With that in mind, the Nine Inch Nails on my headphones (or heaven forbid, the Godzilla soundtrack), fits the time and place. I've been away long enough to miss walking all the way to the entrance of the Welland Canal and pretending I was in PEI. I even miss the siren as the bridge raised, signalling that as an *other* side of the canal dweller, I had an airtight excuse to be late for Trig.</p>
      </div>
    </div>
    <div id="map"></div>
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- *** STUDENTS: Replace YOUR_API_KEY text with provided key in class for property src in next line *** -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
    </script>
  </body>
</html>